@import "../vars";
.work{
  &__target{
    position: absolute;
    width: 100%;
    height: 140px;
    bottom: 100%;
    left: 0;
    pointer-events: none;
  }
  &__groups{
    margin-top: 30px;
    .work__wrap{
      box-shadow: none;
      margin: 0;
      &:nth-child(even){
        background-color: transparent;
        color: $black;
        .work{
          &__inner{
            margin: 0 0 0 auto;
            padding: 0 0 0 130px;
            @media screen and (min-width: 1024px){
              width: 49%;
            }
          }
          &__img{
            right: unset;
            left: 0;

            @media screen and (min-width: 1024px){
              width: 51%;
            }
          }
        }
      }
    }
  }
  &__wrap{
    margin-top: 30px;
    background: #131513;
    box-shadow: 0px 4px 50px rgba(31, 33, 31, 0.25);
    padding: 80px 0 148px;
    color: #fff;
    position: relative;
    min-height: 600px;
  }
  &__title{
    max-width: 500px;
  }
  &__desc{
    margin-top: 30px;
  }
  &__btn{
    margin-top: 40px;
  }
  &__inner{
    width: 51%;
    padding-right: 40px;
  }
  &__img{
    position: absolute;
    width: 49%;
    height: 100%;
    right: 0;
    top: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  &__desc{
    max-width: 500px;
  }
}

.work2{
  .work{
    &__wrap{
      padding: 0;
      background-color: transparent;
      color: $black;
      box-shadow: none;
    }
  }
  @media screen and (min-width: 1024px){
    .work{
      &__img{
        right: 30px;
        img{
          border-radius: 8px;
        }
      }
    }
    .container{
      position: relative;
    }
  }
}

.offer{
  padding: 130px 0;
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, calc(33.333% - 20px));
    gap: 26px 30px;
    margin-top: 50px;
  }
  @media screen and (min-width: 768px){
    &__13{
      grid-column: 1/3 !important;
    }
    &__12{
      grid-column: 1/2 !important;
    }
    &__24{
      grid-column: 2/4 !important;
    }
    &__34{
      grid-column: 3/4 !important;
    }
  }

  .catalog-index__item{
    width: 100% !important;
  }
  .condition{
    padding: 0;
    margin-top: 130px;
  }
}

.why-we{
  padding: 64px 0 122px;
  background: #1F211F;
  color: #fff;
  &__items{
    margin-top: 63px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 60px 30px;
    justify-content: space-between;
  }
  &__item{
    display: flex;
    align-items: center;
  }
  &__icon{
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__text{
    font-size: 20px;
    line-height: 130%;
  }
}

.work-nav{
  margin-top: 30px;
  &__items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;
    width: calc(100% + 14px);
  }
  &__item{
    height: 42px;
    padding: 0 42px;
    margin: 14px 14px 0 0;
    border: 2px solid #B7B7B7;
    filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.15));
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: $gray2;
    &:hover{
      color: $black;
      border-color: $primary;
    }
  }
}

@media screen and (max-width: 1200px){
  .work{
    &__target{
      height: 101px;
    }
    &__groups{
      .work__wrap{
        &:nth-child(even){
          .work{
            &__inner{
              padding: 0 0 0 40px;
            }
          }
        }
      }
    }
    &__img{
      overflow: hidden;
      img{
        position: absolute;
        object-fit: unset;
        width: auto;
        min-width: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .why-we{
    &__items{
      gap: 30px 24px;
      grid-template-columns: repeat(3, calc(33.33% - 8px));
    }
  }
}

@media screen and (max-width: 1024px) {
  .work{
    &__groups{
      margin-top: 40px;
    }
    &__wrap{
      padding: 40px 0 56px;
    }
    &__inner{
      padding-right: 25px;
      width: 65%;
    }
    &__title{
      max-width: 340px;
    }
    &__img{
      width: 35%;
    }
  }

  .work2{
    .work{
      &__img{
        border-radius: 8px 0 0 8px;
      }
    }
  }

  .offer{
    padding: 70px 0;
    &__items{
      margin-top: 30px;
    }
    .condition{
      margin-top: 70px;
    }
  }

  .why-we{
    padding: 50px 0 60px;
    &__items{
      margin-top: 51px;
      gap: 30px 24px;
      grid-template-columns: repeat(2, calc(50% - 12px));
    }
    &__text{
      max-width: 220px;
    }
  }

  .work-nav{
    margin-top: 12px;
    &__items{
      flex-wrap: nowrap;
      margin-top: 12px;
      overflow-x: auto;
      width: calc(100% + 160px);
      margin-left: -80px;
      padding: 0 80px;
    }
    &__item{
      margin: 0 12px 0 0;
      flex-shrink: 0;
      padding: 0 24px;
    }
  }
}

@media screen and (max-width: 800px){
  .work-nav{
    &__items{
      width: calc(100% + 40px);
      margin-left: -20px;
      padding: 0 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .work{
    &__wrap{
      margin-top: 12px;
      padding: 30px 0 40px;
      min-height: unset;
    }
    &__inner{
      width: 100%;
      padding: 0 !important;
    }
    &__img{
      position: static;
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
      img{
        position: static;
        transform: unset;
        width: 100%;
        height: auto;
      }
    }
    &__title{
      //max-width: 275px;
    }
    &__desc{
      margin-top: 20px;
      max-width: 100%;
    }
    &__btn{
      margin-top: 30px;
      width: 100%;
    }
  }

  .offer{
    padding: 50px 0;
    &__inner{
      position: relative;
      padding-bottom: 40px;
    }
    &__link{
      position: absolute;
      bottom: 0;
      left: 0;
    }
    &__items{
      margin-top: 20px;
      grid-template-columns: 1fr;
    }
    .catalog-index__item{
      height: unset;
    }
    .condition{
      display: none;
    }
  }

  .why-we{
    padding: 30px 0 40px;
    &__items{
      margin-top: 30px;
      grid-template-columns: 100%;
      padding: 0 40px;
    }
    &__icon{
      width: 60px;
      height: 60px;
      margin-right: 12px;
    }
    &__text{
      font-size: 16px;
      line-height: 125%;
    }
  }
}

@media screen and (max-width: 576px){
  .work{
    &__target{
      height: 64px;
    }
    &__groups{
      margin-top: 24px;
    }
  }

  .work-nav{
    &__items{
      margin-top: 24px;
    }
    &__item{
      margin-right: 8px;
    }
  }
}

@media screen and (max-width: 380px){
  .work-nav{
    &__items{
      width: calc(100% + 20px);
      margin-left: -10px;
      padding: 0 10px;
    }
  }
}

@media screen and (max-width: 370px){
  .why-we{
    &__items{
      padding: 0;
    }
  }
}
